spring.datasource.db1.jdbcUrl=jdbc:postgresql://localhost:5432/db1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=root


spring.datasource.db2.jdbcUrl=jdbc:postgresql://localhost:5432/db2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=root
